Card game file
Notice this is highly CARDLIKE game but not ENTIRELY. It has sum kind of Luck In Itself
Joker?Card:__played__

**Unknown** {{ djmastakilla:DeathTheSymbolwith::Scythe }}
And,... Since I am _dealing_ with Meta-physics... in mind... Let's put a smaaaaall disclamer here..
Virgin??
  Yes. I am a virgin killah. That means I've not killed a being in a long time... The last being that I've killed unintentionally was a turtle... probably ded and bit of ... cracked shell.. it peed in my fucking hands man! So long ago... ahahhahaahh.. And a .. Jellyfish... I hate jellyie fishiez... lol this was too long of a line for ... a game designer _focused_ on _card_ gamez... LOL.. She will know me when I am down... The DEATH=CARD... I choose My DEATH-CARD if I catch Cancer **puff** **paff** The Heroine crossed into some Dark Alley filled with Shadowstrengthened stuff.. Numenous not... Hey I can alwas-try ::gun-gun:
  
**Known** [[; concept ]]; {{ critical mass concept }}
Some-thing??
    [[; concepts directory ]]; {{ game-production? yes. This clone is clean now == Truth-ful }}
