"*:*"
ahahhahahahahahahhahhhahaahhahah uhhhhhhhhhhh ukoppee  uh ux ux kopele ux''devil'''DrFrankcyaza'e'''aresa'' lol lulz bhdz!!!
Raya E Nasha kopele... aahahhahahahahahahah hard hdcd kopele ... tuk bhdz reporting kopele..... F= F*ma!! kopele...!! zabrawiEZIKAkopele!!!
mena go po kopele.... samo... admina da ti pomogne:

:bash:sh
:shreddddddreddddredred::sed:awk:only:fnu.ki fnuki.... eto,,,
nov ezik kopele...

:fnuki::term::wracking::
fnu.ki::
:bash:sh:ksh
:sed:awk::mluk''tukhakrahkhaaaa''opportokaaakhaikrakhaiyeIppiKahuuhueehuehuehue
