Four Jack Cards:
EM:Fire!!
Electrocuted... Bug:Bg-not:here
The opposite of them Subtles of them All...
Gra:vitas:*:SubtleCardA

Earth!?Gravity

LEft:Right

West:East
East?West

Left:Wind
Right:Water

Hahah!LOLGreatMixEverybody(LOL.Now.The,Sin,Of,Thought,LOL,YouLetThatSinulmultitudeofThought,DarkSide,Dark,IncommingNot)

!"Dark"SeeingDark:FeelingDark:hub:*:local:space-time-now:*:iddqd:*I",khuhu me","me","I"m
mamdad!?not.isnowrigns?soGeld(Au).not.rjh.lol.lulz.lulz.lol.....ohoihohohohohohohohoh ahahahahahahaha kakkhkhkhkhkhkahkhakhakhakahkahkhakahkahkahakhakahkahakhakhaweewewewewewe aahahahhhahahahaaaahhahahaahahahahahahahahahahahaahahahahahahahahahahaahbgbgbgbgbgbgbgbgbgbgbgbgbgbgbgbgbgbbgbggbgbgbgbgbgbбгбгбгбгбгбгбгбггббгбгбгббгбгбгбгбгбгбгбалалфлафлафлалфалфлафлафлалфлафлафлалфлафлалфлафлафлалфлафлафлафллафлафлафлалфлафлалфафафа;фалфалфлафлалфлафлафлалфлафлалфлафлалфлафлафлафлкалфлакфлкалфклакфлакфлкалфклакфлакфлкафлкалфклафкафафафафлаофклаявертъ?нот.ис
_Whos_Wizzkid_(5pointedstar16)

_Who_Are_7pointed32startedWizzenUp(LOL.LULZ.LULZ.LOL)
_Top_Top_Bottom_Top_Topsyn?("*_*").Tabla.32.ShahSheh.Shah.ShahPLayerA.ШахКопеуеА
