Basic card alchemy is as follows:

The first "Sickle" card gives you the ability to thrive (card user, on food)

The second card gives you the options to support another "card" (activity) 
 possibly on another "unit" (card dealing)
 
The third card usually "unlocks" special synergy bonuses and/or improvements.

You can increase the tier of each type of cards OR "fuse" them together to unlock special synergy/ actions.

Example combinations:

"Hammer & Sickle" card sets:
    Gives you the Food, Supports the "hammer" actions, and unlocks 
    "Food-trading" tier eventually
    
"Book & Torch" card sets:
    Gives you a variety of synergistic bonuses and abilities to influence 
    other players or your own units.
    
"Gear, Sickle & Hammer" card sets:
    Production, infrastructure and trade bonanza!

"Hammer, Gear & Torch" card sets:
    Do you need to invade your neighbor? You will benefit greatly by this set 
    then!
    
"Torch, Sickle & Gear"
    Someone giving you a very hard time? Improve your resilience with this set!
    
"Hammer, Sickle, Gear"
    Blissfully build your vision for the future... unaware of foreign danger 
    perhaps... Think Ancient Egyptians ;-)
    
"Sickle, Torch, Book"
    That Sacred place, that Ideology, that Religion... They must be protected 
    and expanded, don't they?
