This game package contains all the interactions between abstract elements of a 
 set that defines a gameplay.
 
All gameplay evolves through usage and "construction"/"acquiring-of" action 
 cards with certain properties, potentials, and modifications.
 
Usually, you get "blank" action cards that carry certain potentials. 
 Each usage, changes somehow this potential, and each change effects the 
 future "unlocking" of more cards. Blank cards (abstract concepts really) can 
 be "bound" onto gameplay "world-facets" releasing change through it's set of 
 potentials.
 
Combine cards into sets! And bind/use those sets appropriatelly. This changes 
 your world and your standing within it inadvertently though
