Change::
    5 Symbols, 5 cards, 3 change unlockable actions per card:
        Sickle      Support     (Food, Support-Food, Food-trading)
        Hammer      Build       (Infrastructure, Fixing, Wage-working)
        Torch       Influence   (Synergy, Strife, Opposing)
        Gear        Create      (Invent, Control, Trade)
        Book        Knowledge   (Explore, Test, Teach)

Interact::
    5 Symbols, 5 cards, 3 interact unlockable actions per card:
        Observe     (Watch, Record, Explore)
        Communicate (Speak, Read, Write)
        Learn       (Trial, Reproduce, Experiment)
        Improve     (Play,  Repeating, Introduce)
        Counter     (Ignore, Reject, Interject)

Subdue::
    5 Symbols, 5 cards, 3 subdue unlockable actions per card:
        Spear       Offence                     ("Stand your ground!", "Invade!", "Evacuate/Flee!")
        Sword       Offence, Defense            ("Counter/En-garde!", "Parry!", "Cut!")
        Shield      Defence                     ("Cover!", "Block!", "Bash!")
        Bow         Damage                      ("Reach!", "Loose!", "Range!")
        Gun         Damage, Offence, Defence    ("Push!", "Focus!", "Rate!")

{! wave ~ 2 -> glas !}

Tiers.
Out .of. the Joker cards, _you_ come out .with: ( `Potential! ) ->> Cards: !Yes... I forgot... Shame on me...

*) ~ Potential ~ .for: `Change!         <=> `Card!
*) ~ Action ~                           <=> `Card!
*) ~ ? ~ .lost word. ~ Card             <=> * `Card!

1-st)) Joker card! ``time-space-event-ing-I
2-nd)) Joker card! ``Trans-mute``**Shuffle!**``Re-place??Wrong!``Steal!..Think..Functional-Side-Effects
3-rd)) Joker card! ``SelectOR``FindER``REachER``Grasp''er``Index!..Think..Find-ing+Index-ing
4-th)) Joker card! ``**Meta-Luck``card!
5-th)) Joker card! ``End-er.

{! wave ~ 2 ~ `1!! !} 

Yes. Basically, .with. _a `Potential! card_ .you: can::
    *)) Increase the Tier of each card .with: certain reprecussions .and. trade-offs
    *)) `Bind! .Cards. _into_ `Sets! .and. `Orders! .. each set::
        *)) fiddles with the characteristics and properties of each card and it's contextual behavior ((context-ual==context==~The Set~))


