This is a local Fold that Describes what a Game is, in the context of Both Alchemy and Game Words being Mentioned.

Temporary Flying Note::
  --DIRECT-OUTPUTs will be ferbotten soon, Writter() please fuck off and use the Terminal so that Everything G------LINED
    Yes, --DIRECT-OUTPUTs is Allowed under these Circumstances::
      *) It's NOT in PRODUCTION Phase.
      *) Dire NEED (for when system is DOWN) for UPDATES spured by NEEDS TO KEEP THE SYSTEM AFLOAT. SYSTEM OF WORDS.
  --Also, I am the CEO b1tch, get used to that. I have FULL ON WRITE control, if I catch a LOGIN, then b3 sur3 I will WRITE ON it or DO SOMETHING WITH IT.
    SORRY this is MY MEme-B1rth... Keep away please, my territory... Thank you for your understanding... please be quiet... PLEASE BE QUIET DAMN IT!!! I AM FAKING IT.
    *) Haha! Thanks! Full On Write and Execute for THE CEO, he's a nice B1tch...
    
  
